{
  "name": "sciosk",
  "version": "1.0.2",
  "description": "A personalized quiz about the marvelous Sunisth Kumar. Scio - Know (in Latin), sk - Sunisth Kumar",
  "main": "./bin/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksunisth/sunisth.git"
  },
  "keywords": [
    "npm",
    "sciosk",
    "siosk",
    "sunisth",
    "sunisthkumar",
    "ksunisth"
  ],
  "author": "Sunisth Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksunisth/sunisth/issues"
  },
  "homepage": "https://github.com/ksunisth/sunisth#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-progress": "^2.1.1",
    "qoa": "^0.2.0"
  }
}
